{
  "name": "data_prevalid_app",
  "version": "1.0.0",
  "description": "",
  "main": "credential.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "file:../npm_package/ejs/ejs-main",
    "express": "^4.18.2",
    "express-session": "file:../npm_package/express_session/expressjs-session-2ae44ed"
  }
}
